<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="HedgeHeaven Discord Community Official Website">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="u-clearfix u-block-34cc-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3,&quot;stretch&quot;:true}" data-id="34cc" data-style="blog-posts-1" id="block-1" data-outline-name="Blok 1">
  <div class="u-clearfix u-sheet u-block-34cc-2">
    <div class="u-blog u-expanded-width u-block-34cc-13" data-site-sorting-prop="created" data-site-sorting-order="desc"><div class="u-list-control"></div><div class="u-repeater u-block-34cc-28">
      <div class="u-blog-post u-container-style u-repeater-item u-white u-block-34cc-14" data-blog-post-id="7">
        <div class="u-container-layout u-similar-container u-valign-top u-block-34cc-15">
          <h4 class="u-blog-control u-text u-block-34cc-17">
            <a class="u-post-header-link" href="7">End of the HedgeWorld dramas.</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-34cc-16" src="np://user.desktop.nicepage.com/Site_10888058/images/peace1.png?rand=380e">
          <div class="u-blog-control u-post-content u-text u-block-34cc-18">After all the drama we've had with HedgeWorld, we've finally come to an end and all the drama is over. All members of HedgeWorld are now welcome at HedgeHeaven! We have unbanned all spies from HedgeWorld and our staff will now be careful not to start dram...</div>
          <a href="7" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-block-34cc-19">Read More</a>
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-34cc-8" data-blog-post-id="7">
        <div class="u-container-layout u-similar-container u-valign-top u-block-34cc-20">
          <h4 class="u-blog-control u-text u-block-34cc-22">
            <a class="u-post-header-link" href="7">End of the HedgeWorld dramas.</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-34cc-21" src="np://user.desktop.nicepage.com/Site_10888058/images/peace1.png?rand=da06">
          <div class="u-blog-control u-post-content u-text u-block-34cc-3">After all the drama we've had with HedgeWorld, we've finally come to an end and all the drama is over. All members of HedgeWorld are now welcome at HedgeHeaven! We have unbanned all spies from HedgeWorld and our staff will now be careful not to start dram...</div>
          <a href="7" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-block-34cc-23">Read More</a>
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-34cc-9" data-blog-post-id="7">
        <div class="u-container-layout u-similar-container u-valign-top u-block-34cc-24">
          <h4 class="u-blog-control u-text u-block-34cc-26">
            <a class="u-post-header-link" href="7">End of the HedgeWorld dramas.</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-34cc-25" src="np://user.desktop.nicepage.com/Site_10888058/images/peace1.png?rand=36fd">
          <div class="u-blog-control u-post-content u-text u-block-34cc-4">After all the drama we've had with HedgeWorld, we've finally come to an end and all the drama is over. All members of HedgeWorld are now welcome at HedgeHeaven! We have unbanned all spies from HedgeWorld and our staff will now be careful not to start dram...</div>
          <a href="7" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-block-34cc-27">Read More</a>
        </div>
      </div>
    </div><div class="u-list-control"></div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-34cc-2 {
    min-height: 748px;
  }
  .u-block-34cc-13 {
    margin-top: 59px;
    margin-bottom: 41px;
  }
  .u-block-34cc-28 {
    grid-auto-columns: calc(33.3333% - 14.6667px);
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 648px;
    grid-gap: 22px;
  }
  .u-block-34cc-14 {
    background-image: none;
  }
  .u-block-34cc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-34cc-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-19 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34cc-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-34cc-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-23 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34cc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-34cc-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-27 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-34cc-2 {
    min-height: 748px;
  }
  .u-block-34cc-13 {
    margin-top: 59px;
    margin-bottom: 41px;
    height: auto;
  }
  .u-block-34cc-28 {
    grid-auto-columns: calc(33.3333% - 14.6667px);
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 441px;
    grid-gap: 22px;
  }
  .u-block-34cc-14 {
    background-image: none;
  }
  .u-block-34cc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-34cc-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-19 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34cc-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-34cc-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-23 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34cc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-34cc-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-27 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-34cc-2 {
    min-height: 748px;
  }
  .u-block-34cc-13 {
    margin-top: 59px;
    margin-bottom: 41px;
    height: auto;
  }
  .u-block-34cc-28 {
    grid-auto-columns: calc(50% - 11px);
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 441px;
    grid-gap: 22px;
  }
  .u-block-34cc-14 {
    background-image: none;
  }
  .u-block-34cc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-34cc-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-19 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34cc-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-34cc-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-23 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34cc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-34cc-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-27 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-34cc-2 {
    min-height: 748px;
  }
  .u-block-34cc-13 {
    margin-top: 59px;
    margin-bottom: 41px;
    height: auto;
  }
  .u-block-34cc-28 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 22px;
    min-height: 441px;
  }
  .u-block-34cc-14 {
    background-image: none;
  }
  .u-block-34cc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-34cc-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-16 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-19 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34cc-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-34cc-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-21 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-23 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34cc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-34cc-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-25 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-27 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-34cc-2 {
    min-height: 748px;
  }
  .u-block-34cc-13 {
    margin-top: 59px;
    margin-bottom: 41px;
    height: auto;
  }
  .u-block-34cc-28 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 22px;
    min-height: 441px;
  }
  .u-block-34cc-14 {
    background-image: none;
  }
  .u-block-34cc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-34cc-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-16 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-19 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34cc-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-34cc-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-21 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-23 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34cc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-34cc-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-34cc-25 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-34cc-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-34cc-27 {
    background-image: none;
    border-style: solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>