<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="HedgeHeaven Discord Community Official Website">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"><meta name="referrer" content="origin"><meta property="og:title" content="HedgeHeaven | Get Support"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_10888058/images/imagea.png"><link rel="icon" href="image.png"><link rel="stylesheet" data-font="ADLaM+Display:400" href="https://fonts.googleapis.com/css?family=ADLaM+Display:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-5bbf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Blok 2" data-id="5bbf">
  <div class="u-clearfix u-sheet u-block-5bbf-2"><h2 data-lang-en="Get help​" class="u-text u-text-default u-block-5bbf-15">Get help​</h2><p class="u-text u-block-5bbf-16" data-lang-en="Can't access the server, lost access to your main account or need help with a scammer?<br>">Can't access the server, lost access to your main account or need help with a scammer?<br></p><a href="https://tminec.github.io/anakama/HedgeHeaven-Privacy-Policy" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-custom-font u-hover-none u-none u-block-5bbf-17" data-lang-en="{&quot;content&quot;:&quot;See the Privacy Policy&quot;,&quot;href&quot;:&quot;https://tminec.github.io/anakama/legal-privacy&quot;}" target="_blank">See the Privacy Policy</a><div class="u-form u-block-5bbf-3">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="fbe019968e694a6a84484b18973906a4" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-5bbf-4">
            <label for="name-4b72" class="u-label u-block-5bbf-5" data-lang-en="Adı">Discord Tag</label>
            <input type="text" placeholder="example: anakamathehedgehog" id="name-4b72" name="name" class="u-input u-input-rectangle u-block-5bbf-6" required="" data-lang-en="Adınızı girin">
        </div>
        <div class="u-form-email u-form-group u-block-5bbf-7">
            <label for="email-4b72" class="u-label u-block-5bbf-8" data-lang-en="Email">Email</label>
            <input type="email" placeholder="Please enter your valid email" id="email-4b72" name="email" class="u-input u-input-rectangle u-block-5bbf-9" required="" data-lang-en="Geçerli bir e-posta adresi girin">
        </div>
        <div class="u-form-group u-form-message u-block-5bbf-10">
            <label for="message-4b72" class="u-label u-block-5bbf-11" data-lang-en="Mesaj">Message</label>
            <textarea placeholder="Help message" rows="4" cols="50" id="message-4b72" name="message" class="u-input u-input-rectangle u-block-5bbf-12" required="" data-lang-en="Extra message"></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-5bbf-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-5bbf-14" data-lang-en="{&quot;content&quot;:&quot;Kaydet&quot;,&quot;href&quot;:&quot;#&quot;}">Send</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success" data-lang-en="
            Teşekkür ederiz! Mesajınız gönderildi.
        ">We will contact you soon!</div>
        <div class="u-form-send-error u-form-send-message" data-lang-en="
            Mesajınız gönderilemedi. Lütfen hataları düzeltin ve tekrar deneyin.
        ">Error, try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5bbf-2 {
    min-height: 786px;
  }
  .u-block-5bbf-15 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bbf-16 {
    margin-top: 35px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bbf-17 {
    background-image: none;
    border-style: solid;
    font-size: 1.5rem;
    font-family: "ADLaM Display";
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bbf-3 {
    height: 415px;
    margin-top: 25px;
    margin-right: 42px;
    margin-bottom: 60px;
    margin-left: -15px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5bbf-2 {
    min-height: 786px;
  }
  .u-block-5bbf-15 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bbf-16 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bbf-17 {
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-family: "ADLaM Display";
  }
  .u-block-5bbf-3 {
    height: 415px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5bbf-2 {
    min-height: 786px;
  }
  .u-block-5bbf-15 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bbf-16 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bbf-17 {
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-family: "ADLaM Display";
  }
  .u-block-5bbf-3 {
    height: 415px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5bbf-2 {
    min-height: 786px;
  }
  .u-block-5bbf-15 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bbf-16 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bbf-17 {
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-family: "ADLaM Display";
  }
  .u-block-5bbf-3 {
    height: 415px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5bbf-2 {
    min-height: 786px;
  }
  .u-block-5bbf-15 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bbf-16 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bbf-17 {
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-family: "ADLaM Display";
  }
  .u-block-5bbf-3 {
    height: 415px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>