<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Gönderi 1 Başlık"><meta name="description" content="HedgeHeaven Discord Community Official Website">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="post-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;POST&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;post-details-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Post&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-036a-1" custom-posts-hash="[I,T]" data-id="036a" data-style="post-details-1" id="block-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-outline-name="Blok 1">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-036a-2">
    <div class="u-container-style u-expanded-width u-post-details u-block-036a-3" data-blog-post-id="7">
      <div class="u-container-layout u-valign-middle u-block-036a-4">
        <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-036a-6" src="np://user.desktop.nicepage.com/Site_10888058/images/peace1.png?rand=9a90">
        <h2 class="u-blog-control u-text u-block-036a-5">
          <a class="u-post-header-link" href="7">End of the HedgeWorld dramas.</a>
        </h2>
        <div class="u-blog-control u-metadata u-block-036a-8">
          <span class="u-meta-date u-meta-icon">Sun Mar 02 2025</span>
          <span class="u-meta-category u-meta-icon"><a href="#">Category</a></span>
          <span class="u-meta-comments u-meta-icon">Comments (0)</span>
        </div>
        <div class="u-align-justify u-blog-control u-post-content u-text u-block-036a-7">After all the drama we've had with HedgeWorld, we've finally come to an end and all the drama is over. All members of HedgeWorld are now welcome at HedgeHeaven! We have unbanned all spies from HedgeWorld and our staff will now be careful not to start dram...</div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-036a-2 {
    min-height: 835px;
  }
  .u-block-036a-3 {
    min-height: 784px;
    margin-top: 60px;
    margin-bottom: -10px;
  }
  .u-block-036a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-036a-6 {
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-036a-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-036a-8 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-036a-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-036a-2 {
    min-height: 835px;
  }
  .u-block-036a-3 {
    min-height: 784px;
    margin-top: 60px;
    margin-bottom: -10px;
  }
  .u-block-036a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-036a-6 {
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-036a-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-036a-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-036a-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-036a-2 {
    min-height: 782px;
  }
  .u-block-036a-3 {
    min-height: 784px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-036a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-036a-6 {
    height: 423px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-036a-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-036a-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-036a-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-036a-2 {
    min-height: 722px;
  }
  .u-block-036a-3 {
    min-height: 784px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-036a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-036a-6 {
    height: 354px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-036a-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-036a-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-036a-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-036a-2 {
    min-height: 656px;
  }
  .u-block-036a-3 {
    min-height: 784px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-036a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-036a-6 {
    height: 275px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-036a-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-036a-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-036a-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
</section>
</body></html>