<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="HedgeHeaven Discord Community Official Website">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"></head>
<body class="u-body u-post-editor u-white u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="Free HTML editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-valign-top u-block-75e0-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="75e0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-d16f">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-75e0-4"><p>After all the drama we've had with <span style="font-weight: 700;">HedgeWorld</span>, we've finally come to an end and all the drama is over. All members of <span style="font-weight: 700;">HedgeWorld</span> are now welcome at <span style="font-weight: 700;">HedgeHeaven!</span> We have unbanned all spies from <span style="font-weight: 700;">HedgeWorld </span>and our staff will now be careful not to start drama again.</p><hr><p><br></p><p>Thanks for reading,</p><p>&nbsp;AnakamaTheHedgehog</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-75e0-1 {
    min-height: 500px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-75e0-1 {
    min-height: 500px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-75e0-1 {
    min-height: 500px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-75e0-1 {
    min-height: 500px;
  }
  .u-block-75e0-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-75e0-1 {
    min-height: 500px;
  }
  .u-block-75e0-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>